MagicMirror/MagicMirror/Resources/Styles/ResLibary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--主窗体背景颜色：有透明效果-->
    <SolidColorBrush x:Key="BlackBackground">Black</SolidColorBrush>
    <!--等宽字体-->
    <FontFamily x:Key="DefaultFamily">宋体,Courier New,MS Mincho,DotumChe</FontFamily>
    <!--主要的颜色风格：浅黄色-->
    <SolidColorBrush x:Key="ColorStyle">#F9885C</SolidColorBrush>

    <FontFamily x:Key="IconFont">pack://application:,,,/Resources/Fonts/#FontAwesome</FontFamily>

    <!--<ImageBrush x:Key="cloudBackground0" ImageSource="pack://application:,,,/Resources/Images/Background.jpg" 
                Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></ImageBrush>-->
    <ImageBrush x:Key="cloudBackground" ImageSource="pack://application:,,,/Resources/Images/Background0.jpg" 
                Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></ImageBrush>
    
    <DropShadowEffect x:Key="ShadowEffect" Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="0.5"></DropShadowEffect>
    
    <!--图片显示模式-->
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
    </Style>

    <!--主窗口样式-->
    <Style x:Key="MainWinStyle" TargetType="Window" >
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <!--背景图片由系统后台代码读取配置文件设置-->
        <Setter Property="Background" Value="Black"></Setter>
    </Style>

    <Style x:Key="shoppingButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#AACC66FF"></GradientStop>
                    <GradientStop Offset="0.4" Color="#AAA845DA"></GradientStop>
                    <GradientStop Offset="0.5" Color="#AAB737F7"></GradientStop>
                    <GradientStop Offset="0.6" Color="#AAA845DA"></GradientStop>
                    <GradientStop Offset="1.0" Color="#AACC66FF"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  VerticalAlignment="Center" BorderThickness="1" CornerRadius="5"
                             Background="{TemplateBinding Background}"
                             Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#AA333333"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="closeButtonStyle" TargetType="Button" BasedOn="{StaticResource shoppingButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#AAFF0000"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>