MagicMirror/MagicMirror/Views/AllProductsControl.xaml

<UserControl x:Class="MagicMirror.Views.AllProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MagicMirror.Converters"
              xmlns:view="clr-namespace:MagicMirror.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <UniformGrid Columns="{Binding PageCol}" Rows="{Binding PageRow}" HorizontalAlignment="Center" Margin="10"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ItemDataTemplate">
            <StackPanel>
                <Image Source="{Binding Path=ImageUrl}" HorizontalAlignment="Center" Width="50" Height="50" Margin="10" Stretch="Fill" />
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" Margin="10,0"/>
            </StackPanel>
        </DataTemplate>

        <converter:IndexToNumConverter x:Key="IndexToNumConverter"></converter:IndexToNumConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbProducts" Margin="10" ItemsPanel="{DynamicResource ItemsPanelTemplate}" 
                 ItemTemplate="{DynamicResource ItemDataTemplate}"
                 ItemsSource="{Binding ProductBizList}"
                 SelectionChanged="ListBox_SelectionChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="right" Margin="10" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Width" Value="35"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Foreground" Value="YellowGreen"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Wingdings 3"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button Content="\" ToolTip="上一页" Command="{Binding PrePageCommand}"></Button>

            <TextBox Name="tbPageNum" VerticalAlignment="Center" Height="27" Margin="5" Width="30"
                     Text="{Binding CurrentPage, Mode=OneWay, Converter={StaticResource IndexToNumConverter}}"/>

            <TextBlock Foreground="YellowGreen" Text="/" VerticalAlignment="Center"/>

            <TextBlock Foreground="YellowGreen" Text="{Binding PageCount}" VerticalAlignment="Center" Margin="5"/>

            <Button Content=";" ToolTip="跳转" Command="{Binding GotoPageCommand}" 
                    CommandParameter="{Binding Text,ElementName=tbPageNum}"></Button>

            <Button Content="a" ToolTip="下一页" Command="{Binding NextPageCommand}"></Button>

        </StackPanel>

        <view:MainButtonMenuBar x:Name="menuButtons" Grid.Row="2" HorizontalAlignment="Center" 
                                Height="110" VerticalAlignment="Bottom">
            <view:MainButtonMenuBar.RenderTransform>
                <TranslateTransform></TranslateTransform>
            </view:MainButtonMenuBar.RenderTransform>
        </view:MainButtonMenuBar>
    </Grid>
</UserControl>
