MagicMirror/MagicMirror/Views/CallAlertWin.xaml

<Window x:Class="MagicMirror.Views.CallAlertWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TryingProductAlertWin" Background="Transparent"
         xmlns:converter="clr-namespace:MagicMirror.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">
    
    <Window.Resources>
        <!--工作区逐渐变大动画效果-->
        <Storyboard x:Key="LoadStoryboard">
            <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="mainGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="mainGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Key="UnLoadStoryboard">
            <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetName="mainGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetName="mainGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            </DoubleAnimation>
        </Storyboard>
        
        <!--工作区窗口闪动效果-->
        <Storyboard x:Key="mainClientAreaStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" Storyboard.TargetName="mainClientArea">
                <EasingColorKeyFrame KeyTime="0:0:0.0" Value="#44FFFFFF"></EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#44FFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#44FFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#44FFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#44FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimation Duration="0:0:0.8" From="1" To="2" Storyboard.TargetName="mainClientArea" AutoReverse="True"
                             Storyboard.TargetProperty="BorderThickness"></ThicknessAnimation>
        </Storyboard>

        <converter:IndentParentConverter x:Key="indentParentConverter"></converter:IndentParentConverter>
    </Window.Resources>
    
    <Grid>
        <!--简单制造近似透明层，实现鼠标点击工作区窗口闪动效果-->
        <Grid Background="#FFFFFF" Opacity="0.01" MouseLeftButtonDown="Grid_MouseLeftButtonDown"></Grid>

        <Grid x:Name="mainGrid">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="mainGridScaleTransform" ScaleX="1" ScaleY="1"></ScaleTransform>
            </Grid.RenderTransform>
            
            <i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
            
            <Border x:Name="mainClientArea" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="300"
                CornerRadius="5" BorderBrush="#DEDEDE" BorderThickness="1" Background="#F3F6FA">
                <Grid>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="30" Click="btnClose_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="btnBorder" CornerRadius="0,5,0,0" Background="#F3F6FA">
                                    <TextBlock x:Name="btnText"  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="关闭" 
                                       FontFamily="Webdings" Text="r" Foreground="#9E9EAB" FontSize="15"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Storyboard.TargetName="btnBorder">
                                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#F3F6FA"></SplineColorKeyFrame>
                                                    <SplineColorKeyFrame KeyTime="00:00:0.25" Value="#D44027"></SplineColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Storyboard.TargetName="btnText">
                                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#9E9EAB"></SplineColorKeyFrame>
                                                    <SplineColorKeyFrame KeyTime="00:00:0.25" Value="White"></SplineColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Storyboard.TargetName="btnBorder">
                                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#D44027"></SplineColorKeyFrame>
                                                    <SplineColorKeyFrame KeyTime="00:00:0.25" Value="#F3F6FA"></SplineColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Storyboard.TargetName="btnText">
                                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="White"></SplineColorKeyFrame>
                                                    <SplineColorKeyFrame KeyTime="00:00:0.25" Value="#9E9EAB"></SplineColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="新宋体" FontSize="28" TextWrapping="Wrap"
                       Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Converter={StaticResource indentParentConverter}}"
                       Foreground="Gold">呼叫信息已经发送至收银台？</TextBlock>

                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                        <Button Width="60" Height="35" Click="btnClose_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="btnBorder" CornerRadius="2" Background="Gold">
                                        <TextBlock x:Name="btnText"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="确定" Foreground="#9E9EAB" FontSize="15">
                                        </TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Storyboard.TargetName="btnBorder">
                                                        <SplineColorKeyFrame KeyTime="00:00:00" Value="Gold"></SplineColorKeyFrame>
                                                        <SplineColorKeyFrame KeyTime="00:00:0.25" Value="Goldenrod"></SplineColorKeyFrame>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Storyboard.TargetName="btnBorder">
                                                        <SplineColorKeyFrame KeyTime="00:00:00" Value="Goldenrod"></SplineColorKeyFrame>
                                                        <SplineColorKeyFrame KeyTime="00:00:0.25" Value="Gold"></SplineColorKeyFrame>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
