MagicMirror/MagicMirror/Views/ProductTryingOnControl.xaml

<UserControl x:Class="MagicMirror.Views.ProductTryingOnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MagicMirror.Converters"
              xmlns:view="clr-namespace:MagicMirror.Views"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:IntToPersonDescConverter x:Key="intToPersonDescConverter"></converter:IntToPersonDescConverter>
        <converter:DescriptionConverter x:Key="descriptionConverter"></converter:DescriptionConverter>
        <converter:QRCodeConverter x:Key="qrCodeConverter"></converter:QRCodeConverter>
        <converter:IndentParentConverter x:Key="indentParentConverter"></converter:IndentParentConverter>
        <converter:HeightDependWidthConverter x:Key="heightDependWidthConverter"></converter:HeightDependWidthConverter>  
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Trying on products-->
            <ListBox x:Name="lbSelProducts" Background="White" Margin="10" SelectionChanged="lbProducts_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border>
                                        <Image x:Name="pImg" Source="{Binding Path=Picture}" HorizontalAlignment="Center" Margin="2" Stretch="Fill"
                                               Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Converter={StaticResource indentParentConverter}}"
                                               Height="{Binding Width,RelativeSource={RelativeSource Self}, Converter={StaticResource heightDependWidthConverter}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!--Product Information-->
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" >
                        <Image Source="{Binding Picture,Mode=TwoWay}" Stretch="Fill" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,10,10"
                               Width="60" Height="60" Source="{Binding Name,Converter={StaticResource qrCodeConverter}}"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Width="180">
                        <!--Basic information-->
                        <StackPanel Margin="10">
                            <TextBlock x:Name="tbName" FontSize="16" Foreground="Black" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                            <TextBlock x:Name="tbDesc" FontSize="14" Foreground="#444444"  TextWrapping="Wrap" Text="{Binding Description, Converter={StaticResource descriptionConverter}}" ></TextBlock>
                        </StackPanel>
                        
                        <!--User Comments-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button x:Name="btnLike" Width="80" Height="60" Margin="10,0,0,10" Click="btnLike_Click">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock FontSize="20" HorizontalAlignment="Center" FontFamily="{StaticResource IconFont}" Text="&#xf164;" Foreground="YellowGreen"></TextBlock>
                                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding LikeCount,Converter={StaticResource intToPersonDescConverter}}"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button  x:Name="btnDislike" Width="80" Height="60" Margin="10,0,10,10" Click="btnDislike_Click">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock FontSize="20" HorizontalAlignment="Center" FontFamily="{StaticResource IconFont}" Text="&#xf165;" Foreground="YellowGreen"></TextBlock>
                                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding DislikeCount,Converter={StaticResource intToPersonDescConverter}}"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!--User Options-->
                <StackPanel Grid.Column="1" Background="LightGray" Margin="5,0,0,0">
                    <!--colors-->
                    <ListBox x:Name="lbProductColors" Margin="10,5" Height="50">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2"  BorderThickness="1">
                                    <TextBlock  Text="{Binding Name}" Margin="2"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--Sizes-->
                    <ListBox x:Name="lbProductSizes" Margin="10,5" Height="50">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  CornerRadius="2" BorderThickness="1">
                                    <TextBlock  Text="{Binding Name}" Margin="2"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--Price-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock x:Name="tbProductPrice" Text="{Binding RetailPrice}"></TextBlock>
                    </StackPanel>
                    <!--Material-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock x:Name="tbProductMaterial" Text="{Binding CustomPropertyValue05Name}"></TextBlock>

                    </StackPanel>
                    <!--Thickness-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock x:Name="tbProductThickness" Text="{Binding CustomPropertyValue08Name}"></TextBlock>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Product Suggestions-->
            <ListBox x:Name="lbMatchedProoducts" Background="White" Grid.Column="2" Margin="10" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border>
                                        <Image x:Name="pImg" Source="{Binding Path=Picture}" HorizontalAlignment="Center" Margin="2" Stretch="Fill"
                                               Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Converter={StaticResource indentParentConverter}}"
                                               Height="{Binding Width,RelativeSource={RelativeSource Self}, Converter={StaticResource heightDependWidthConverter}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <view:MenuButtonGroupBar x:Name="menuButtons" Grid.Row="1" HorizontalAlignment="Center" Height="110">
            <view:MenuButtonGroupBar.RenderTransform>
                <TranslateTransform></TranslateTransform>
            </view:MenuButtonGroupBar.RenderTransform>
        </view:MenuButtonGroupBar>
    </Grid>
</UserControl>
