MagicMirror/MagicMirror/Views/ProductTryingOnControl.xaml

<UserControl x:Class="MagicMirror.Views.ProductTryingOnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MagicMirror.Converters"
             xmlns:view="clr-namespace:MagicMirror.Views"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <converter:IntToPersonDescConverter x:Key="intToPersonDescConverter"></converter:IntToPersonDescConverter>
        <converter:DescriptionConverter x:Key="descriptionConverter"></converter:DescriptionConverter>
        <converter:QRCodeConverter x:Key="qrCodeConverter"></converter:QRCodeConverter>
        <converter:IndentParentConverter x:Key="indentParentConverter"></converter:IndentParentConverter>
        <converter:HeightDependWidthConverter x:Key="heightDependWidthConverter"></converter:HeightDependWidthConverter>  
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Trying on products-->
            <ListBox x:Name="lbSelProducts" Background="White" Margin="10" SelectionChanged="lbProducts_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Opacity" Value="0.8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" Margin="2">
                                        <Grid>
                                            <Image x:Name="pImg" Source="{Binding Path=ImageUrl}" HorizontalAlignment="Center" Stretch="Fill" RenderOptions.BitmapScalingMode="Unspecified"
                                               Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Converter={StaticResource indentParentConverter}}"
                                               Height="{Binding Width,RelativeSource={RelativeSource Self}, Converter={StaticResource heightDependWidthConverter}}"/>
                                            
                                            <Button x:Name="btnRemoveProduct" VerticalAlignment="Top" HorizontalAlignment="Right" Tag="{Binding Id}" 
                                                    Width="30" Height="30" Visibility="Hidden" Click="btnRemoveProduct_Click">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border BorderThickness="1" Background="#000" Opacity="0.8">
                                                            <TextBlock Padding="2"  FontFamily="Webdings" Text="r" Visibility="Visible" 
                                                                       Foreground="{TemplateBinding Foreground}" 
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            </TextBlock>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Opacity" Value="1.0"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="btnRemoveProduct"/>
                                                <Setter Property="Foreground" Value="#FDFDFD" TargetName="btnRemoveProduct"/>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="BorderBrush" Value="#389CFF"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!--Product Information-->
            <Grid Grid.Column="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Image Source="{Binding ImageUrl,Mode=TwoWay}" Stretch="Fill" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Width="180">
                        <!--Basic information-->
                        <StackPanel Margin="10">
                            <TextBlock x:Name="tbName" FontSize="16" Foreground="Black" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                            <TextBlock x:Name="tbDesc" FontSize="14" Foreground="#444444"  TextWrapping="Wrap" Text="{Binding Description, Converter={StaticResource descriptionConverter}}" ></TextBlock>
                        </StackPanel>
                        
                        <!--User Comments-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button x:Name="btnLike" Width="80" Height="80" Margin="10,0,0,10" Click="btnLike_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" Background="White" Opacity="0.8" BorderBrush="#000" Cursor="Hand">
                                            <StackPanel Margin="10"  VerticalAlignment="Center">
                                                <TextBlock FontSize="20" HorizontalAlignment="Center" FontFamily="{StaticResource IconFont}" Text="&#xf164;" Foreground="YellowGreen"></TextBlock>
                                                <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding LikeCount,Converter={StaticResource intToPersonDescConverter}}" Foreground="YellowGreen"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,10,10"
                               Width="80" Height="80" Source="{Binding Name,Converter={StaticResource qrCodeConverter}}"></Image>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!--User Options-->
                <StackPanel Grid.Column="1" Background="White" Margin="2,0,0,0">
                    <!--colors-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock FontSize="14" VerticalAlignment="Center"> 颜色：</TextBlock>
                        <ListBox x:Name="lbProductColors" Margin="10,5" VerticalAlignment="Center" 
                                 Background="Transparent" BorderThickness="0" Height="50" 
                                 SelectionChanged="lbProductColorSize_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Width" Value="40"></Setter>
                                    <Setter Property="Height" Value="40"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="#CCCCCC"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" Margin="2">
                                                    <TextBlock Text="{Binding Name,IsAsync=True}" ToolTip="{Binding Rgb}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="BorderThickness" Value="2"></Setter>
                                                <Setter Property="BorderBrush" Value="#389CFF"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="BorderThickness" Value="2"></Setter>
                                                <Setter Property="BorderBrush" Value="#389CFF"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                    
                    <!--Sizes-->
                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock FontSize="14" VerticalAlignment="Center">尺码：</TextBlock>
                        <ListBox x:Name="lbProductSizes" Margin="10,5"  VerticalAlignment="Center"  
                                 Background="Transparent"  BorderThickness="0" Height="50"
                                 SelectionChanged="lbProductColorSize_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Width" Value="40"></Setter>
                                    <Setter Property="Height" Value="40"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="#CCCCCC"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" Margin="2">
                                                    <TextBlock Text="{Binding Name,IsAsync=True}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="BorderThickness" Value="2"></Setter>
                                                <Setter Property="BorderBrush" Value="#389CFF"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="BorderThickness" Value="2"></Setter>
                                                <Setter Property="BorderBrush" Value="#389CFF"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                   
                    <!--Price-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock FontSize="14" VerticalAlignment="Center">价格：</TextBlock>
                        <TextBlock x:Name="tbProductPrice" Text="{Binding RetailPrice}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    
                    <!--Material-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock FontSize="14" VerticalAlignment="Center">材质：</TextBlock>
                        <TextBlock x:Name="tbProductMaterial" Text="{Binding CustomPropertyValue05Name}"></TextBlock>
                    </StackPanel>
                    
                    <!--Thickness-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock FontSize="14" VerticalAlignment="Center">薄厚：</TextBlock>
                        <TextBlock x:Name="tbProductThickness" Text="{Binding CustomPropertyValue08Name}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Product Suggestions-->
            <ListBox x:Name="lbMatchedProoducts" Background="White" Grid.Column="2" Margin="10" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="lbMatchedProoducts_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="2">
                                        <Image x:Name="pImg" Source="{Binding Path=ImageUrl}" HorizontalAlignment="Center" Stretch="Fill"
                                               Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Converter={StaticResource indentParentConverter}}"
                                               Height="{Binding Width,RelativeSource={RelativeSource Self}, Converter={StaticResource heightDependWidthConverter}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="#389CFF"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="#389CFF"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <view:MainButtonMenuBar x:Name="menuButtons" Grid.Row="1" HorizontalAlignment="Center" Height="110">
            <view:MainButtonMenuBar.RenderTransform>
                <TranslateTransform></TranslateTransform>
            </view:MainButtonMenuBar.RenderTransform>
        </view:MainButtonMenuBar>
    </Grid>
</UserControl>
