MagicMirror/MagicMirror/Views/ProductSlideGallery.xaml

<UserControl x:Class="MagicMirror.Views.ProductSlideGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MagicMirror.Views"
             xmlns:util="clr-namespace:MagicMirror.Util"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
             MouseDown="UserControl_MouseDown">
    
    <Grid x:Name="RootGrid">
        <Viewport3D x:Name="viewport3D" ClipToBounds="False" MouseLeftButtonDown="viewport3D_MouseLeftButtonDown"
                Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=ActualHeight}">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1"  FieldOfView="60"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#FFFFFF"/>
                    </ModelVisual3D.Content>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="-1,-1,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="1,1,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </ModelVisual3D>

                <ModelVisual3D x:Name="mainScene">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="angleRotation" Axis="0,-1,0" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="sceneTransform3d" OffsetX="0" OffsetY="0" OffsetZ="-14"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                    <!--三维场景中实体在后台代码添加-->
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Grid x:Name="busyGrid" Background="#000" Opacity="0.25"></Grid>
        <view:LoadingWait x:Name="viewLoading"/>
    </Grid>
</UserControl>
