MagicMirror/MagicMirror/Views/ProductDetailControl.xaml

<UserControl x:Class="MagicMirror.Views.ProductDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:MagicMirror.Views"
             xmlns:converter="clr-namespace:MagicMirror.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IntToPersonDescConverter x:Key="intToPersonDescConverter"></converter:IntToPersonDescConverter>
        <converter:DescriptionConverter x:Key="descriptionConverter"></converter:DescriptionConverter>
        <converter:QRCodeConverter x:Key="qrCodeConverter"></converter:QRCodeConverter>
        <converter:IndentParentConverter x:Key="indentParentConverter"></converter:IndentParentConverter>
        <converter:HeightDependWidthConverter x:Key="heightDependWidthConverter"></converter:HeightDependWidthConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Product Information-->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Image Source="{Binding Picture,Mode=TwoWay}" Stretch="Fill" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    
                    <StackPanel Margin="10" Grid.Row="1">
                        <TextBlock x:Name="tbName" FontSize="16" Foreground="Black" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                        <TextBlock x:Name="tbDesc" FontSize="14" Foreground="#444444"  TextWrapping="Wrap" Text="{Binding Description, Converter={StaticResource descriptionConverter}}" ></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnLike" Width="80" Height="60" Margin="10,0,0,10">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontFamily="{StaticResource IconFont}" Text="&#xf164;" Foreground="YellowGreen"></TextBlock>
                                    <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding LikeCount,Converter={StaticResource intToPersonDescConverter}}"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        
                        <Image Margin="10,0,0,10" Width="60" Height="60" Source="{Binding Name,Converter={StaticResource qrCodeConverter}}"></Image>
                    </StackPanel>
                </Grid>
                
                <!--User Options-->
                <StackPanel Grid.Row="1" Background="LightGray" Margin="5,0,0,0">
                    <!--colors-->
                    <ListBox x:Name="lbProductColors" Margin="10,5" Height="50">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2"  BorderThickness="1">
                                    <TextBlock  Text="{Binding Name}" Margin="2"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--Sizes-->
                    <ListBox x:Name="lbProductSizes" Margin="10,5" Height="50">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  CornerRadius="2" BorderThickness="1">
                                    <TextBlock  Text="{Binding Name}" Margin="2"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <!--Price-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock x:Name="tbProductPrice" Text="{Binding RetailPrice}"></TextBlock>
                    </StackPanel>
                    <!--Material-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock x:Name="tbProductMaterial" Text="{Binding CustomPropertyValue05Name}"></TextBlock>

                    </StackPanel>
                    <!--Thickness-->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <TextBlock x:Name="tbProductThickness" Text="{Binding CustomPropertyValue08Name}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Product Suggestions-->
            <ListBox x:Name="lbMatchedProoducts" Background="White" Grid.Column="1" Margin="10" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border>
                                        <Image x:Name="pImg" Source="{Binding Path=Picture}" HorizontalAlignment="Center" Margin="2" Stretch="Fill"
                                               Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Converter={StaticResource indentParentConverter}}"
                                               Height="{Binding Width,RelativeSource={RelativeSource Self}, Converter={StaticResource heightDependWidthConverter}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        
        <view:MainButtonMenuBar x:Name="menuButtons" Grid.Row="1" HorizontalAlignment="Center" 
                                Height="110" VerticalAlignment="Bottom">
            <view:MainButtonMenuBar.RenderTransform>
                <TranslateTransform></TranslateTransform>
            </view:MainButtonMenuBar.RenderTransform>
        </view:MainButtonMenuBar>
    </Grid>
</UserControl>
