MagicMirror/MagicMirror/MainWindow.xaml

<Window x:Class="MagicMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Icon="MagicMirror.ico" 
        xmlns:view="clr-namespace:MagicMirror.Views"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource MainWinStyle}">
    <Window.Resources>
        <Storyboard x:Key="buttonMenuInStoryboard">
            <DoubleAnimation Duration="0:0:0.5" From="100" To="0" Storyboard.TargetName="menuButtons"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuButtons">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="buttonMenuOutStoryboard">
            <DoubleAnimation Duration="0:0:0.5" From="0" To="100" Storyboard.TargetName="menuButtons"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuButtons">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <!--系统界面跳转基于导航实现-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--系统导航主体部分-->
        <Frame Grid.Row="0" x:Name="NavigationFrame" BorderThickness="0" NavigationUIVisibility="Hidden"></Frame>
        
        <!--系统底部操作按钮组-->
        <view:MainButtonMenuBar x:Name="menuButtons" Grid.Row="1" Visibility="Hidden" Height="110"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <view:MainButtonMenuBar.RenderTransform>
                <TranslateTransform></TranslateTransform>
            </view:MainButtonMenuBar.RenderTransform>
        </view:MainButtonMenuBar>
    </Grid>
</Window>
